<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.26666666666665" y="332.27999999999997"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="KR9-J8-r8r">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="J6p-lx-qdh" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSI-vG-ohE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" id="nr2-MM-FhF">
                                <rect key="frame" x="0.0" y="167" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="451856256.56380999">
                                    <!--2015-04-27 19:37:36 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EEC-L6-i6h">
                                <rect key="frame" x="17" y="346" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDayClicked:" destination="J6p-lx-qdh" eventType="touchUpInside" id="lul-24-m3X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NFa-8a-Fmy">
                                <rect key="frame" x="55" y="346" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDayClicked:" destination="J6p-lx-qdh" eventType="touchUpInside" id="LTR-Ce-cT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K8h-Fd-xq2">
                                <rect key="frame" x="87" y="346" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="We">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDayClicked:" destination="J6p-lx-qdh" eventType="touchUpInside" id="Vp6-BX-rtQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fEA-yu-iDT">
                                <rect key="frame" x="125" y="346" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Th">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDayClicked:" destination="J6p-lx-qdh" eventType="touchUpInside" id="lxy-cx-4fs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kRP-eE-D6U">
                                <rect key="frame" x="163" y="346" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fr">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDayClicked:" destination="J6p-lx-qdh" eventType="touchUpInside" id="W1H-I3-tky"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Nd-fu-ryT">
                                <rect key="frame" x="201" y="346" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sa">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDayClicked:" destination="J6p-lx-qdh" eventType="touchUpInside" id="XXI-ZA-xxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="agZ-9l-VsG">
                                <rect key="frame" x="239" y="346" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Su">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDayClicked:" destination="J6p-lx-qdh" eventType="touchUpInside" id="h9Q-Xc-mIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gwH-8e-oSO">
                                <rect key="frame" x="235" y="458" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSaveClicked:" destination="J6p-lx-qdh" eventType="touchUpInside" id="WRV-V9-Qp3"/>
                                </connections>
                            </button>
                            <searchBar tag="2" contentMode="redraw" placeholder="To" id="JSx-K5-SBD">
                                <rect key="frame" x="0.0" y="96" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="J6p-lx-qdh" id="Bjq-eC-YP1"/>
                                </connections>
                            </searchBar>
                            <searchBar tag="1" contentMode="redraw" placeholder="From" id="pJt-5u-ZAI">
                                <rect key="frame" x="0.0" y="34" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="J6p-lx-qdh" id="IRf-tA-Ec9"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePick" destination="nr2-MM-FhF" id="XCV-DH-wI4"/>
                        <outlet property="friBtn" destination="kRP-eE-D6U" id="obf-Ql-Fs2"/>
                        <outlet property="monBtn" destination="EEC-L6-i6h" id="xeQ-y4-Urd"/>
                        <outlet property="satBtn" destination="3Nd-fu-ryT" id="ZHi-Zv-kvc"/>
                        <outlet property="saveBtn" destination="gwH-8e-oSO" id="ptq-Gk-NIW"/>
                        <outlet property="sunBtn" destination="agZ-9l-VsG" id="ePr-JQ-hR8"/>
                        <outlet property="thuBtn" destination="fEA-yu-iDT" id="Bcl-j2-5z3"/>
                        <outlet property="tueBtn" destination="NFa-8a-Fmy" id="v3V-bG-nI8"/>
                        <outlet property="wedBtn" destination="K8h-Fd-xq2" id="KEf-pg-jDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJS-J2-zGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="332.27999999999997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I02-Wf-Qbu">
            <objects>
                <navigationController storyboardIdentifier="MainVC" id="PaM-Fb-eJd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WnD-wS-xXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="taP-vK-9EV" kind="relationship" relationship="rootViewController" id="gEm-U7-Zgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv0-Ps-jLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="1014"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bP8-Nm-WZH">
            <objects>
                <viewController id="taP-vK-9EV" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4j-r3-2ns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bm7-WV-iSw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMz-n5-fgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1014"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
